# docker-springboot-jenkins-demo

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
src/main/java/ch/duerri/dockerspringbootdemo/: DockerSpringbootDemoApplication.java
src/main/java/ch/duerri/dockerspringbootdemo/application/: ApplicationRestController.java  ApplicationService.java
src/main/java/ch/duerri/dockerspringbootdemo/health/: MyHealthIndicator.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/ch/duerri/dockerspringbootdemo/: DockerSpringbootDemoApplicationTests.java
src/test/java/ch/duerri/dockerspringbootdemo/health/: MyHealthIndicatorTest.java
